1. Do npm install.
2. Server running on port 3000.
3. You can change the port in bin/www file.
4. Change UserName and Password for mysql in config.json file
5. Create database schema and add it in config.json
6. First have to add user data
7. Here I attached postman scripts